# AspireAppWebApiAddTest

./: AspireApp1.sln
Aspire1.WeatherStatisticsService/: Aspire1.WeatherStatisticsService.csproj  Program.cs  appsettings.json
Aspire1.WeatherStatisticsService/Controllers/: WeatherStatisticsController.cs
Aspire1.WeatherStatisticsService/Properties/: launchSettings.json
AspireApp1.ApiService/: Program.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.ApiService/WeatherStatisticsClient/: WeatherStatisticsClient.cs
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.ServiceDefaults/: Extensions.cs
AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs  WeatherApiClient.cs  WeatherStatisticsClient.cs
AspireApp1.Web/Components/Layout/: NavMenu.razor
AspireApp1.Web/Components/Pages/: SecondAPIminimalWorks.razor  SecondAPIwebAPIworksNot.razor  WeatherFromGet.razor  WeatherFromPost.razor
AspireApp1.Web/Properties/: launchSettings.json
WorkerService1/: Dockerfile  Program.cs  WeatherStatisticsClient.cs  Worker.cs  WorkerService1.csproj  appsettings.json
